# JustApp

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
aapt2/: build.gradle  build.gradle.kts
aapt2/src/main/java/com/android/aapt2/: Aapt2Parser.kt  Main.kt  MetaData.kt
aapt2/src/main/java/com/android/aapt2/proto/: ConfigurationOuterClass.java  Resources.java  ResourcesInternal.java
aapt2/src/main/proto/: Configuration.proto  Resources.proto  ResourcesInternal.proto
aapt2/src/main/resources/debug/: layout_activity_main.xml.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xxhdpi_ic_launcher.png.flat  mipmap-xxxhdpi_ic_launcher.png.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  values-en-rXC_values-en-rXC.arsc.flat  values-es-rUS_values-es-rUS.arsc.flat  values-es_values-es.arsc.flat  values-et_values-et.arsc.flat  values-eu_values-eu.arsc.flat  values-fa_values-fa.arsc.flat  values-fi_values-fi.arsc.flat  values-fr-rCA_values-fr-rCA.arsc.flat  values-fr_values-fr.arsc.flat  values-gl_values-gl.arsc.flat  values-gu_values-gu.arsc.flat  values-h720dp-v13_values-h720dp-v13.arsc.flat  values-hdpi-v4_values-hdpi-v4.arsc.flat  values-hi_values-hi.arsc.flat  values-hr_values-hr.arsc.flat  (+73 more)
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_main.xml  fix.dex  patch.dex  test.apk
app/src/main/java/com/billkalin/justapp/: JustApp.kt
app/src/main/java/com/billkalin/justapp/bundle/: DeviceFeature.kt
app/src/main/java/com/billkalin/justapp/crash/: CrashCatcher.kt  CrashPrinter.kt  Inject.kt
app/src/main/java/com/billkalin/justapp/fix/: HotFixUtils.kt  QZoneHotfix.kt
app/src/main/java/com/billkalin/justapp/main/: CompiledView.java  CustomButton.kt  FloatAccessibilityService.kt  MainActivity.kt  SingleTaskActivity.kt
app/src/main/java/com/billkalin/justapp/util/: IoUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_single_task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: access_service.xml
breakpad/: build.gradle.kts
breakpad/src/main/: AndroidManifest.xml
breakpad/src/main/jni/: CMakeLists.txt  native_crash_handler.cpp
build-script/: common_build.gradle  library.gradle  plugin.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Depend.kt  Versions.kt
compress-res-plugin/: build.gradle  build.gradle.kts
dexdeps/: build.gradle  build.gradle.kts
feature_device/: build.gradle  build.gradle.kts
feature_device/src/main/: AndroidManifest.xml
feature_device/src/main/java/com/billkalin/feature/device/: DeviceActivity.kt  DeviceFeatureImpl.kt  DeviceFragment.kt
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle  build.gradle.kts
hook/src/main/: AndroidManifest.xml
io_monitor/: build.gradle  build.gradle.kts
io_monitor/src/main/jni/: Singleton.h  io_collector.h  ioutils.cpp  ioutils.h
just-app-asm/: build.gradle  build.gradle.kts
just-app-asm/src/main/java/com/base/app/asm/: AsmTransform.kt  ClassTransformer.kt
just-app-common/: build.gradle  build.gradle.kts
just-app-plugin/: build.gradle
just-app-plugin/src/main/java/com/billkalin/just/app/plugin/: PluginEntry.kt
just-app-plugin/src/main/java/com/billkalin/just/app/plugin/transformers/: RTransformer.kt
just-app-plugin/src/main/java/com/billkalin/just/app/plugin/util/: Extend.kt  Logger.kt  RUtils.kt
just-gradle-plugin/: build.gradle  build.gradle.kts
just-gradle-plugin/src/main/java/com/just/gradle/plugin/: MainTransformInvocation.kt  MainTransformer.kt  PluginEntry.kt
kreflect/: build.gradle  build.gradle.kts
list-artifact-plugin/: build.gradle  build.gradle.kts
openapi/: build.gradle  build.gradle.kts
openapi/src/main/: AndroidManifest.xml
openapi/src/main/jni/: CMakeLists.txt  art.cpp  fake_dlfcn.cpp  fake_dlfcn.h  jdpa-debug.cpp  jdpa-debug.h  main.cpp
performance/: build.gradle  build.gradle.kts
performance/src/main/: AndroidManifest.xml
permission-check-plugin/: build.gradle  build.gradle.kts
permission-check-plugin/src/main/java/com/just/app/permission/check/plugin/: PermissionHandler.kt  PermissionTask.kt  PermissionVariantProcessor.kt
qq-hot-fix-tool/: build.gradle
qq-hot-fix-tool/src/main/: AndroidManifest.xml
qq-hot-fix-tool/src/main/java/com/billkalin/android/qq/fix/: QFixTool.java
qq-hot-fix-tool/src/main/jni/: CMakeLists.txt  convert.cpp  convert.h  dex_layout_compiler.h  java_lang_builder.cpp  java_lang_builder.h  qq_hotfix.cpp  qq_hotfix.h  stringprintf.cpp  stringprintf.h  tinyxml2.cpp  tinyxml2.h  util.cpp  util.h
quickfix/: build.gradle.kts
quickfix-base-plugin/: build.gradle  build.gradle.kts
quickfix-common/: build.gradle.kts
quickfix-patch-plugin/: build.gradle.kts
qzone-hot-fix-plugin/: build.gradle  build.gradle.kts
r-inline-plugin/: build.gradle.kts
reflectapi/: build.gradle
reflectapi/src/main/: AndroidManifest.xml
reflectapi/src/main/java/com/billkalin/reflect/api/: ReflectApi.kt
reflectapi/src/main/jni/: CMakeLists.txt  art.cpp  art.h  main.cpp
xhook/: build.gradle  build.gradle.kts
xhook/src/main/: AndroidManifest.xml
xhook/src/main/jni/: CMakeLists.txt
xhook_wrapper/src/main/: AndroidManifest.xml
xhook_wrapper/src/main/jni/: CMakeLists.txt  io_collector.cpp  io_collector.h  io_detector.cpp  io_detector.h  io_monitor.cpp  io_monitor.h  ioutils.cpp  ioutils.h
(+152 files in other folders)
