rootProject.name='JustApp'
include ':app'
include ':performance'
include ':openapi'
include ':kreflect'
include ':hook'
include ':just-app-plugin'
include ':just-app-common'
include ':just-app-asm'
include ':just-gradle-plugin'
include ':r-inline-plugin'
include ':permission-check-plugin'
include ':compress-res-plugin'
include ':list-artifact-plugin'
include ':aapt2'
include ':feature_device'
include ':dexdeps'
include ':io_monitor'
include ':xhook'
include ':qzone-hot-fix-plugin'
include ':qq-hot-fix-tool'


