apply from: "../build-script/library.gradle"

android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=gnu++11 -frtti -fexceptions"
            }
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "./src/main/jni/CMakeLists.txt"
        }
    }
}