<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/open_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hidden API" />

    <Button
        android:id="@+id/call_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Call hidden api" />

    <Button
        android:id="@+id/hook_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hook Instrumentation" />

    <Button
        android:id="@+id/acc_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Accessibility Float Window" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.billkalin.justapp.main.CustomButton
            android:id="@+id/io_monitor_init_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Io Monitor Init" />

        <com.billkalin.justapp.main.CustomButton
            android:id="@+id/io_monitor_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Io Monitor" />
    </LinearLayout>

    <com.billkalin.justapp.main.CustomButton
        android:id="@+id/bundle_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bundle Feature" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/install_crash_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Install CrashHandler" />

        <Button
            android:id="@+id/uninstall_crash_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UnInstall CrashHandler" />

        <Button
            android:id="@+id/crash_handler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crash Producer" />
    </LinearLayout>

    <Button
        android:id="@+id/start_single_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SingleTask Activity" />

    <Button
        android:id="@+id/load_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Load Apk" />

    <Button
        android:id="@+id/write_info_to_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Write info to Apk" />
</LinearLayout>