<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/open_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hidden API" />

    <Button
        android:id="@+id/call_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Call hidden api" />

    <Button
        android:id="@+id/hook_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hook Instrumentation" />
</LinearLayout>