apply plugin: 'java-library'
apply plugin: 'kotlin'
sourceSets {
    main {
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.protobuf:protobuf-java:3.12.0-rc-1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
